ChiMerge(attribute='humidity', threshold=2.71)
Result from ChiMerge algorithm for attribute =  humidity , threshold =  2.71 , minIntervals =  2 , maxIntervals =  inf

Initial Frequency Table:
  humidity play don't play Total
0       65    1          0     1
1       70    2          1     3
2       75    1          0     1
3       78    1          0     1
4       80    1          2     3
5       85    1          0     1
6       90    1          1     2
7       95    0          1     1
8       96    0          1     1

Contingency table with observed values:
           play don't play row_sum
humidity                          
65            1          0       1
70            2          1       3
column_sum    3          1       4

Contingency table with expected values:
            play don't play row_sum
humidity                           
65          0.75       0.25       1
70          2.25       0.75       3
column_sum     3          1       4

Contingency table with Chi square value:
                 play don't play row_sum
humidity                                
65          0.0833333      0.125       1
70          0.0277778  0.0833333       3
column_sum          3          1       4

Contingency table with observed values:
           play don't play row_sum
humidity                          
70            2          1       3
75            1          0       1
column_sum    3          1       4

Contingency table with expected values:
            play don't play row_sum
humidity                           
70          2.25       0.75       3
75          0.75       0.25       1
column_sum     3          1       4

Contingency table with Chi square value:
                 play don't play row_sum
humidity                                
70          0.0277778  0.0833333       3
75          0.0833333      0.125       1
column_sum          3          1       4

Contingency table with observed values:
           play don't play row_sum
humidity                          
75            1          0       1
78            1          0       1
column_sum    2          0       2

Contingency table with expected values:
           play don't play row_sum
humidity                          
75            1          0       1
78            1          0       1
column_sum    2          0       2

Contingency table with Chi square value:
           play don't play row_sum
humidity                          
75            0          0       1
78            0          0       1
column_sum    2          0       2

Contingency table with observed values:
           play don't play row_sum
humidity                          
78            1          0       1
80            1          2       3
column_sum    2          2       4

Contingency table with expected values:
           play don't play row_sum
humidity                          
78          0.5        0.5       1
80          1.5        1.5       3
column_sum    2          2       4

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
78               0.5        0.5       1
80          0.166667   0.166667       3
column_sum         2          2       4

Contingency table with observed values:
           play don't play row_sum
humidity                          
80            1          2       3
85            1          0       1
column_sum    2          2       4

Contingency table with expected values:
           play don't play row_sum
humidity                          
80          1.5        1.5       3
85          0.5        0.5       1
column_sum    2          2       4

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
80          0.166667   0.166667       3
85               0.5        0.5       1
column_sum         2          2       4

Contingency table with observed values:
           play don't play row_sum
humidity                          
85            1          0       1
90            1          1       2
column_sum    2          1       3

Contingency table with expected values:
                play don't play row_sum
humidity                               
85          0.666667   0.333333       1
90           1.33333   0.666667       2
column_sum         2          1       3

Contingency table with Chi square value:
                 play don't play row_sum
humidity                                
85           0.166667   0.222222       1
90          0.0833333   0.166667       2
column_sum          2          1       3

Contingency table with observed values:
           play don't play row_sum
humidity                          
90            1          1       2
95            0          1       1
column_sum    1          2       3

Contingency table with expected values:
                play don't play row_sum
humidity                               
90          0.666667    1.33333       2
95          0.333333   0.666667       1
column_sum         1          2       3

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
90          0.166667  0.0833333       2
95          0.222222   0.166667       1
column_sum         1          2       3

Contingency table with observed values:
           play don't play row_sum
humidity                          
95            0          1       1
96            0          1       1
column_sum    0          2       2

Contingency table with expected values:
           play don't play row_sum
humidity                          
95            0          1       1
96            0          1       1
column_sum    0          2       2

Contingency table with Chi square value:
           play don't play row_sum
humidity                          
95            0          0       1
96            0          0       1
column_sum    0          2       2

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    1          0     1   0.319444
1       70    2          1     3   0.319444
2       75    1          0     1          0
3       78    1          0     1    1.33333
4       80    1          2     3    1.33333
5       85    1          0     1   0.638889
6       90    1          1     2   0.638889
7       95    0          1     1          0
8       96    0          1     1       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    1          0     1   0.319444
1       70    2          1     3   0.319444
2       75    2          0     2       None
3       80    1          2     3    1.33333
4       85    1          0     1   0.638889
5       90    1          1     2   0.638889
6       95    0          1     1          0
7       96    0          1     1       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
70            2          1       3
75            2          0       2
column_sum    4          1       5

Contingency table with expected values:
           play don't play row_sum
humidity                          
70          2.4        0.6       3
75          1.6        0.4       2
column_sum    4          1       5

Contingency table with Chi square value:
                 play don't play row_sum
humidity                                
70          0.0666667   0.266667       3
75                0.1       0.32       2
column_sum          4          1       5

Contingency table with observed values:
           play don't play row_sum
humidity                          
75            2          0       2
80            1          2       3
column_sum    3          2       5

Contingency table with expected values:
           play don't play row_sum
humidity                          
75          1.2        0.8       2
80          1.8        1.2       3
column_sum    3          2       5

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
75          0.533333        0.8       2
80          0.355556   0.533333       3
column_sum         3          2       5

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    1          0     1   0.319444
1       70    2          1     3   0.753333
2       75    2          0     2    2.22222
3       80    1          2     3    1.33333
4       85    1          0     1   0.638889
5       90    1          1     2   0.638889
6       95    0          1     1          0
7       96    0          1     1       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    1          0     1   0.319444
1       70    2          1     3   0.753333
2       75    2          0     2    2.22222
3       80    1          2     3    1.33333
4       85    1          0     1   0.638889
5       90    1          1     2   0.638889
6       95    0          2     2       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
90            1          1       2
95            0          2       2
column_sum    1          3       4

Contingency table with expected values:
           play don't play row_sum
humidity                          
90          0.5        1.5       2
95          0.5        1.5       2
column_sum    1          3       4

Contingency table with Chi square value:
           play don't play row_sum
humidity                          
90          0.5   0.166667       2
95          0.5   0.166667       2
column_sum    1          3       4

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    1          0     1   0.319444
1       70    2          1     3   0.753333
2       75    2          0     2    2.22222
3       80    1          2     3    1.33333
4       85    1          0     1   0.638889
5       90    1          1     2    1.33333
6       95    0          2     2       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    3          1     4       None
1       75    2          0     2    2.22222
2       80    1          2     3    1.33333
3       85    1          0     1   0.638889
4       90    1          1     2    1.33333
5       95    0          2     2       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
65            3          1       4
75            2          0       2
column_sum    5          1       6

Contingency table with expected values:
               play don't play row_sum
humidity                              
65          3.33333   0.666667       4
75          1.66667   0.333333       2
column_sum        5          1       6

Contingency table with Chi square value:
                 play don't play row_sum
humidity                                
65          0.0333333   0.166667       4
75          0.0666667   0.222222       2
column_sum          5          1       6

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    3          1     4   0.488889
1       75    2          0     2    2.22222
2       80    1          2     3    1.33333
3       85    1          0     1   0.638889
4       90    1          1     2    1.33333
5       95    0          2     2       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    5          1     6       None
1       80    1          2     3    1.33333
2       85    1          0     1   0.638889
3       90    1          1     2    1.33333
4       95    0          2     2       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
65            5          1       6
80            1          2       3
column_sum    6          3       9

Contingency table with expected values:
           play don't play row_sum
humidity                          
65            4          2       6
80            2          1       3
column_sum    6          3       9

Contingency table with Chi square value:
            play don't play row_sum
humidity                           
65          0.25        0.5       6
80           0.5          1       3
column_sum     6          3       9

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    5          1     6       2.25
1       80    1          2     3    1.33333
2       85    1          0     1   0.638889
3       90    1          1     2    1.33333
4       95    0          2     2       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    5          1     6       2.25
1       80    1          2     3    1.33333
2       85    2          1     3       None
3       95    0          2     2       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
80            1          2       3
85            2          1       3
column_sum    3          3       6

Contingency table with expected values:
           play don't play row_sum
humidity                          
80          1.5        1.5       3
85          1.5        1.5       3
column_sum    3          3       6

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
80          0.166667   0.166667       3
85          0.166667   0.166667       3
column_sum         3          3       6

Contingency table with observed values:
           play don't play row_sum
humidity                          
85            2          1       3
95            0          2       2
column_sum    2          3       5

Contingency table with expected values:
           play don't play row_sum
humidity                          
85          1.2        1.8       3
95          0.8        1.2       2
column_sum    2          3       5

Contingency table with Chi square value:
                play don't play row_sum
humidity                               
85          0.533333   0.355556       3
95               0.8   0.533333       2
column_sum         2          3       5

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    5          1     6       2.25
1       80    1          2     3   0.666667
2       85    2          1     3    2.22222
3       95    0          2     2       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    5          1     6       2.25
1       80    3          3     6       None
2       95    0          2     2       None


Contingency table with observed values:
           play don't play row_sum
humidity                          
65            5          1       6
80            3          3       6
column_sum    8          4      12

Contingency table with expected values:
           play don't play row_sum
humidity                          
65            4          2       6
80            4          2       6
column_sum    8          4      12

Contingency table with Chi square value:
            play don't play row_sum
humidity                           
65          0.25        0.5       6
80          0.25        0.5       6
column_sum     8          4      12

Contingency table with observed values:
           play don't play row_sum
humidity                          
80            3          3       6
95            0          2       2
column_sum    3          5       8

Contingency table with expected values:
            play don't play row_sum
humidity                           
80          2.25       3.75       6
95          0.75       1.25       2
column_sum     3          5       8

Contingency table with Chi square value:
            play don't play row_sum
humidity                           
80          0.25       0.15       6
95          0.75       0.45       2
column_sum     3          5       8

Frequency Table with Chi Square (Before merging):
  humidity play don't play Total chi_square
0       65    5          1     6        1.5
1       80    3          3     6        1.6
2       95    0          2     2       None

Frequency Table with Chi Square (After merging):
  humidity play don't play Total chi_square
0       65    8          4    12       None
1       95    0          2     2       None


