k = 5
Iteration: 0
Centroid list:  [(4.4, 6.5), (6.2, 18.5), (7.6, 17.4), (1.2, 11.6), (4.8, 1.1)]
Cluster with centroid (4.4, 6.5):    [(4.4, 6.5), (6.6, 7.7), (8.2, 4.5), (8.4, 6.9)]
Cluster with centroid (6.2, 18.5):    [(6.0, 19.9), (6.2, 18.5)]
Cluster with centroid (7.6, 17.4):    [(6.8, 12.6), (7.6, 17.4), (7.8, 12.2), (9.6, 11.1)]
Cluster with centroid (1.2, 11.6):    [(0.8, 9.8), (1.2, 11.6), (2.8, 9.6), (3.8, 9.9)]
Cluster with centroid (4.8, 1.1):    [(4.8, 1.1), (9.0, 3.4)]
Iteration: 1
Centroid list:  [(6.9, 6.4), (6.1, 19.2), (7.949999999999999, 13.325000000000001), (2.15, 10.225), (6.9, 2.25)]
Cluster with centroid (6.9, 6.4):    [(4.4, 6.5), (6.6, 7.7), (8.2, 4.5), (8.4, 6.9)]
Cluster with centroid (6.1, 19.2):    [(6.0, 19.9), (6.2, 18.5), (7.6, 17.4)]
Cluster with centroid (7.949999999999999, 13.325000000000001):    [(6.8, 12.6), (7.8, 12.2), (9.6, 11.1)]
Cluster with centroid (2.15, 10.225):    [(0.8, 9.8), (1.2, 11.6), (2.8, 9.6), (3.8, 9.9)]
Cluster with centroid (6.9, 2.25):    [(4.8, 1.1), (9.0, 3.4)]
Iteration: 2
Centroid list:  [(6.9, 6.4), (6.599999999999999, 18.599999999999998), (8.066666666666666, 11.966666666666667), (2.15, 10.225), (6.9, 2.25)]
Cluster with centroid (6.9, 6.4):    [(4.4, 6.5), (6.6, 7.7), (8.2, 4.5), (8.4, 6.9)]
Cluster with centroid (6.599999999999999, 18.599999999999998):    [(6.0, 19.9), (6.2, 18.5), (7.6, 17.4)]
Cluster with centroid (8.066666666666666, 11.966666666666667):    [(6.8, 12.6), (7.8, 12.2), (9.6, 11.1)]
Cluster with centroid (2.15, 10.225):    [(0.8, 9.8), (1.2, 11.6), (2.8, 9.6), (3.8, 9.9)]
Cluster with centroid (6.9, 2.25):    [(4.8, 1.1), (9.0, 3.4)]
